<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>televisions</title>
</head>

<body>
    <div class="container">
        <table class="table table-striped main-table" id="main-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>icon or image</th>
                    <th>name of the store</th>
                    <th>address</th>
                    <th>city</th>
                    <th>price</th>
                    <th>link to the store</th>
                    <th>rating of the store</th>
                    <th>options</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rows">
                    <th class="id">1</th>
                    <td><img class="icon-pic"
                            src="https://www.sony.co.il/image/d4f672c8c1b08401c3fb67cce747b7db?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF"
                            alt="tv"></td>
                    <td class="name">ebay</td>
                    <td class="address">123 clam street</td>
                    <td class="city">bikin bottom</td>
                    <td class="price">3600</td>
                    <td class="link"><a href="https://www.ebay.com/" target="_blank">ebay</a></td>
                    <td class="rating">4/5</td>
                    <td class="options">
                        <div class="button-div"><button class="del-but btn btn-danger ">delete</button><button
                                class="buy-but btn btn-info ">buy</button>
                        </div>
                    </td>
                </tr>
                <tr class="rows">
                    <th class="id">2</th>
                    <td><img class="icon-pic" src="https://www.lg.com/il/images/tv/md06038297/gallery/1100_2.jpg"
                            alt="tv"></td>
                    <td class="name">amazon</td>
                    <td class="address">24 metro</td>
                    <td class="city">new west</td>
                    <td class="price">4000</td>
                    <td class="link"><a href="https://www.amazon.com/-/he/ref=nav_logo" target="_blank">amazon</a></td>
                    <td class="rating">2/5</td>
                    <td class="options">
                        <div class="button-div"><button class="del-but btn btn-danger ">delete</button><button
                                class=" buy-but btn btn-info ">buy</button>
                        </div>
                    </td>
                </tr>
                <tr class="rows">
                    <th class="id">3</th>
                    <td><img class="icon-pic"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH8hakQUBvHv5WUSg6NbzozDT4FHOSH4acKA&s"
                            alt="tv"></td>
                    <td class="name">bug</td>
                    <td class="address">2424 new elect</td>
                    <td class="city">new york</td>
                    <td class="price">4300</td>
                    <td class="link"><a href="https://www.bug.co.il/" target="_blank">bug</a></td>
                    <td class="rating">1/5</td>
                    <td class="options">
                        <div class="button-div"><button class="del-but btn btn-danger ">delete</button><button
                                class="buy-but btn btn-info ">buy</button>
                        </div>
                    </td>
                </tr>
                <tr class="rows">
                    <th class="id">4</th>
                    <td><img class="icon-pic" src="https://ffalcon.com.au/wp-content/uploads/RU62_43_angle_left.jpg"
                            alt="tv"></td>
                    <td class="name">nike</td>
                    <!-- idk alot of stores -->
                    <td class="address">165 wearehere</td>
                    <td class="city">brooklyn</td>
                    <td class="price">3500</td>
                    <td class="link"><a href="https://www.nike.com/il/" target="_blank">nike</a></td>
                    <td class="rating">5/5</td>
                    <td class="options">
                        <div class="button-div"><button class="del-but btn btn-danger ">delete</button><button
                                class="buy-but btn btn-info ">buy</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buy-container">
            <table class="buy-table table table-striped">
                <tr>
                    <th>
                        name of store:
                    </th>
                    <td class="buy-name"></td>
                </tr>
                <tr>
                    <th>
                        price:
                    </th>
                    <td class="buy-price"></td>
                </tr>
                <tr>
                    <th>
                        credit card number:
                    </th>
                    <td class="buy-credit">xxx-xxx-xxx-xxx</td>
                </tr>
                <tr>
                    <th>
                        date of expiration:
                    </th>
                    <td class="buy-price">xx/xx/xxxx</td>
                </tr>


            </table>
            <button class="send-button btn btn-success">send</button>

            <br>
            <h1 class="buy-message text-success"></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>